{
  "compilerOptions": {
		"lib": ["ESNext"],
    "target": "ES2018",
    "module": "CommonJS",
    "strict": true,
    "rootDir": "./",
		"outDir": "dist",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/types"], 
    "types": ["node", "express"]
  },
	"include": ["src"]
}